GEMINI_API_KEY=
GITHUB_TOKEN=
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
N_RESULTS=50
COLLECTION_NAME=my-collection
COLLECTION_PATH=source_docs
PERSISTENT_STORAGE=chroma_db
HASH_FILE=file_hashes.json
LOG_FILE=  # optional: if set, log to file; otherwise stdout
